In [1]:
# importing pandas library
import pandas as pd

In [3]:
df = pd.read_csv("C:/Users/Sm/Desktop/FDPOU final/data.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
# Undertstanding data using descrptive statistics
#Descriptive Statistics
#Count.
#Mean.
#Standard Deviation.
#Class Distribution (Classification Only) 33
# Minimum Value.
#25th Percentile.
#50th Percentile (Median).
#75th Percentile.
#sMaximum Value.

df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [6]:
# Finding Distributionss
df['Age'].value_counts()

24.00    30
22.00    27
18.00    26
19.00    25
30.00    25
28.00    25
21.00    24
25.00    23
36.00    22
29.00    20
32.00    18
27.00    18
35.00    18
26.00    18
16.00    17
31.00    17
20.00    15
33.00    15
23.00    15
34.00    15
39.00    14
17.00    13
42.00    13
40.00    13
45.00    12
38.00    11
50.00    10
2.00     10
4.00     10
47.00     9
         ..
71.00     2
59.00     2
63.00     2
0.83      2
30.50     2
70.00     2
57.00     2
0.75      2
13.00     2
10.00     2
64.00     2
40.50     2
32.50     2
45.50     2
20.50     1
24.50     1
0.67      1
14.50     1
0.92      1
74.00     1
34.50     1
80.00     1
12.00     1
36.50     1
53.00     1
55.50     1
70.50     1
66.00     1
23.50     1
0.42      1
Name: Age, Length: 88, dtype: int64

In [7]:
df['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [8]:
# Percentages
df['Pclass'].value_counts()/df.shape[0]

3    0.551066
1    0.242424
2    0.206510
Name: Pclass, dtype: float64

In [9]:
# Understanding categorical variables
categorical_variables=df.dtypes.loc[df.dtypes=='object'].index
print(categorical_variables)

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [10]:

# Finding the Distnict categories
df[categorical_variables].apply(lambda x: len(x.unique()))

Name        891
Sex           2
Ticket      681
Cabin       148
Embarked      3
dtype: int64

In [13]:
# if you eant to find  centeral tencenies for any variables 
Age = df['Age']
mean=Age.mean()
median=Age.median()
mode=Age.mode()
print(mean)
print(median)

29.69911764705882
28.0

In [15]:
#understanding Measure of dispersions

#minimum value of salePrice#minimum 
from math import sqrt

14.526497332334044

In [16]:

df['Age'].min()

0.41999999999999998

In [17]:
df['Age'].max()

80.0

In [18]:
#Range
df['Age'].max()-df['Age'].min()

79.579999999999998

In [19]:
#variance
df['Age'].var()

211.0191247463081

In [20]:
df['Age'].std()

14.526497332334044

In [22]:
# any percentile
df['Age'].quantile(0.5)

28.0

In [24]:
q3 = df['Age'].quantile(0.75)
print(q3)
#25th percentile
q1 = df['Age'].quantile(0.25)
print(q1)
IQR = q3  - q1
IQR

38.0
20.125

17.875

In [26]:
# Skewness and Kurosis
df['Age'].skew()

Jupyter Notebook
Untitled1 Last Checkpoint: 5 minutes ago (unsaved changes) [Python 3]

Python 3

    File
    Edit
    View
    Insert
    Cell
    Kernel
    Widgets
    Help

# importing pandas library

import pandas as pd

df = pd.read_csv("C:/Users/Sm/Desktop/FDPOU final/data.csv")

df

	PassengerId 	Survived 	Pclass 	Name 	Sex 	Age 	SibSp 	Parch 	Ticket 	Fare 	Cabin 	Embarked
0 	1 	0 	3 	Braund, Mr. Owen Harris 	male 	22.0 	1 	0 	A/5 21171 	7.2500 	NaN 	S
1 	2 	1 	1 	Cumings, Mrs. John Bradley (Florence Briggs Th... 	female 	38.0 	1 	0 	PC 17599 	71.2833 	C85 	C
2 	3 	1 	3 	Heikkinen, Miss. Laina 	female 	26.0 	0 	0 	STON/O2. 3101282 	7.9250 	NaN 	S
3 	4 	1 	1 	Futrelle, Mrs. Jacques Heath (Lily May Peel) 	female 	35.0 	1 	0 	113803 	53.1000 	C123 	S
4 	5 	0 	3 	Allen, Mr. William Henry 	male 	35.0 	0 	0 	373450 	8.0500 	NaN 	S
5 	6 	0 	3 	Moran, Mr. James 	male 	NaN 	0 	0 	330877 	8.4583 	NaN 	Q
6 	7 	0 	1 	McCarthy, Mr. Timothy J 	male 	54.0 	0 	0 	17463 	51.8625 	E46 	S
7 	8 	0 	3 	Palsson, Master. Gosta Leonard 	male 	2.0 	3 	1 	349909 	21.0750 	NaN 	S
8 	9 	1 	3 	Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg) 	female 	27.0 	0 	2 	347742 	11.1333 	NaN 	S
9 	10 	1 	2 	Nasser, Mrs. Nicholas (Adele Achem) 	female 	14.0 	1 	0 	237736 	30.0708 	NaN 	C
10 	11 	1 	3 	Sandstrom, Miss. Marguerite Rut 	female 	4.0 	1 	1 	PP 9549 	16.7000 	G6 	S
11 	12 	1 	1 	Bonnell, Miss. Elizabeth 	female 	58.0 	0 	0 	113783 	26.5500 	C103 	S
12 	13 	0 	3 	Saundercock, Mr. William Henry 	male 	20.0 	0 	0 	A/5. 2151 	8.0500 	NaN 	S
13 	14 	0 	3 	Andersson, Mr. Anders Johan 	male 	39.0 	1 	5 	347082 	31.2750 	NaN 	S
14 	15 	0 	3 	Vestrom, Miss. Hulda Amanda Adolfina 	female 	14.0 	0 	0 	350406 	7.8542 	NaN 	S
15 	16 	1 	2 	Hewlett, Mrs. (Mary D Kingcome) 	female 	55.0 	0 	0 	248706 	16.0000 	NaN 	S
16 	17 	0 	3 	Rice, Master. Eugene 	male 	2.0 	4 	1 	382652 	29.1250 	NaN 	Q
17 	18 	1 	2 	Williams, Mr. Charles Eugene 	male 	NaN 	0 	0 	244373 	13.0000 	NaN 	S
18 	19 	0 	3 	Vander Planke, Mrs. Julius (Emelia Maria Vande... 	female 	31.0 	1 	0 	345763 	18.0000 	NaN 	S
19 	20 	1 	3 	Masselmani, Mrs. Fatima 	female 	NaN 	0 	0 	2649 	7.2250 	NaN 	C
20 	21 	0 	2 	Fynney, Mr. Joseph J 	male 	35.0 	0 	0 	239865 	26.0000 	NaN 	S
21 	22 	1 	2 	Beesley, Mr. Lawrence 	male 	34.0 	0 	0 	248698 	13.0000 	D56 	S
22 	23 	1 	3 	McGowan, Miss. Anna "Annie" 	female 	15.0 	0 	0 	330923 	8.0292 	NaN 	Q
23 	24 	1 	1 	Sloper, Mr. William Thompson 	male 	28.0 	0 	0 	113788 	35.5000 	A6 	S
24 	25 	0 	3 	Palsson, Miss. Torborg Danira 	female 	8.0 	3 	1 	349909 	21.0750 	NaN 	S
25 	26 	1 	3 	Asplund, Mrs. Carl Oscar (Selma Augusta Emilia... 	female 	38.0 	1 	5 	347077 	31.3875 	NaN 	S
26 	27 	0 	3 	Emir, Mr. Farred Chehab 	male 	NaN 	0 	0 	2631 	7.2250 	NaN 	C
27 	28 	0 	1 	Fortune, Mr. Charles Alexander 	male 	19.0 	3 	2 	19950 	263.0000 	C23 C25 C27 	S
28 	29 	1 	3 	O'Dwyer, Miss. Ellen "Nellie" 	female 	NaN 	0 	0 	330959 	7.8792 	NaN 	Q
29 	30 	0 	3 	Todoroff, Mr. Lalio 	male 	NaN 	0 	0 	349216 	7.8958 	NaN 	S
... 	... 	... 	... 	... 	... 	... 	... 	... 	... 	... 	... 	...
861 	862 	0 	2 	Giles, Mr. Frederick Edward 	male 	21.0 	1 	0 	28134 	11.5000 	NaN 	S
862 	863 	1 	1 	Swift, Mrs. Frederick Joel (Margaret Welles Ba... 	female 	48.0 	0 	0 	17466 	25.9292 	D17 	S
863 	864 	0 	3 	Sage, Miss. Dorothy Edith "Dolly" 	female 	NaN 	8 	2 	CA. 2343 	69.5500 	NaN 	S
864 	865 	0 	2 	Gill, Mr. John William 	male 	24.0 	0 	0 	233866 	13.0000 	NaN 	S
865 	866 	1 	2 	Bystrom, Mrs. (Karolina) 	female 	42.0 	0 	0 	236852 	13.0000 	NaN 	S
866 	867 	1 	2 	Duran y More, Miss. Asuncion 	female 	27.0 	1 	0 	SC/PARIS 2149 	13.8583 	NaN 	C
867 	868 	0 	1 	Roebling, Mr. Washington Augustus II 	male 	31.0 	0 	0 	PC 17590 	50.4958 	A24 	S
868 	869 	0 	3 	van Melkebeke, Mr. Philemon 	male 	NaN 	0 	0 	345777 	9.5000 	NaN 	S
869 	870 	1 	3 	Johnson, Master. Harold Theodor 	male 	4.0 	1 	1 	347742 	11.1333 	NaN 	S
870 	871 	0 	3 	Balkic, Mr. Cerin 	male 	26.0 	0 	0 	349248 	7.8958 	NaN 	S
871 	872 	1 	1 	Beckwith, Mrs. Richard Leonard (Sallie Monypeny) 	female 	47.0 	1 	1 	11751 	52.5542 	D35 	S
872 	873 	0 	1 	Carlsson, Mr. Frans Olof 	male 	33.0 	0 	0 	695 	5.0000 	B51 B53 B55 	S
873 	874 	0 	3 	Vander Cruyssen, Mr. Victor 	male 	47.0 	0 	0 	345765 	9.0000 	NaN 	S
874 	875 	1 	2 	Abelson, Mrs. Samuel (Hannah Wizosky) 	female 	28.0 	1 	0 	P/PP 3381 	24.0000 	NaN 	C
875 	876 	1 	3 	Najib, Miss. Adele Kiamie "Jane" 	female 	15.0 	0 	0 	2667 	7.2250 	NaN 	C
876 	877 	0 	3 	Gustafsson, Mr. Alfred Ossian 	male 	20.0 	0 	0 	7534 	9.8458 	NaN 	S
877 	878 	0 	3 	Petroff, Mr. Nedelio 	male 	19.0 	0 	0 	349212 	7.8958 	NaN 	S
878 	879 	0 	3 	Laleff, Mr. Kristo 	male 	NaN 	0 	0 	349217 	7.8958 	NaN 	S
879 	880 	1 	1 	Potter, Mrs. Thomas Jr (Lily Alexenia Wilson) 	female 	56.0 	0 	1 	11767 	83.1583 	C50 	C
880 	881 	1 	2 	Shelley, Mrs. William (Imanita Parrish Hall) 	female 	25.0 	0 	1 	230433 	26.0000 	NaN 	S
881 	882 	0 	3 	Markun, Mr. Johann 	male 	33.0 	0 	0 	349257 	7.8958 	NaN 	S
882 	883 	0 	3 	Dahlberg, Miss. Gerda Ulrika 	female 	22.0 	0 	0 	7552 	10.5167 	NaN 	S
883 	884 	0 	2 	Banfield, Mr. Frederick James 	male 	28.0 	0 	0 	C.A./SOTON 34068 	10.5000 	NaN 	S
884 	885 	0 	3 	Sutehall, Mr. Henry Jr 	male 	25.0 	0 	0 	SOTON/OQ 392076 	7.0500 	NaN 	S
885 	886 	0 	3 	Rice, Mrs. William (Margaret Norton) 	female 	39.0 	0 	5 	382652 	29.1250 	NaN 	Q
886 	887 	0 	2 	Montvila, Rev. Juozas 	male 	27.0 	0 	0 	211536 	13.0000 	NaN 	S
887 	888 	1 	1 	Graham, Miss. Margaret Edith 	female 	19.0 	0 	0 	112053 	30.0000 	B42 	S
888 	889 	0 	3 	Johnston, Miss. Catherine Helen "Carrie" 	female 	NaN 	1 	2 	W./C. 6607 	23.4500 	NaN 	S
889 	890 	1 	1 	Behr, Mr. Karl Howell 	male 	26.0 	0 	0 	111369 	30.0000 	C148 	C
890 	891 	0 	3 	Dooley, Mr. Patrick 	male 	32.0 	0 	0 	370376 	7.7500 	NaN 	Q

891 rows × 12 columns

# Undertstanding data using descrptive statistics

#Descriptive Statistics

#Count.

#Mean.

#Standard Deviation.

#Class Distribution (Classification Only) 33

# Minimum Value.

#25th Percentile.

#50th Percentile (Median).

#75th Percentile.

#sMaximum Value.

​

df.describe()

​

	PassengerId 	Survived 	Pclass 	Age 	SibSp 	Parch 	Fare
count 	891.000000 	891.000000 	891.000000 	714.000000 	891.000000 	891.000000 	891.000000
mean 	446.000000 	0.383838 	2.308642 	29.699118 	0.523008 	0.381594 	32.204208
std 	257.353842 	0.486592 	0.836071 	14.526497 	1.102743 	0.806057 	49.693429
min 	1.000000 	0.000000 	1.000000 	0.420000 	0.000000 	0.000000 	0.000000
25% 	223.500000 	0.000000 	2.000000 	20.125000 	0.000000 	0.000000 	7.910400
50% 	446.000000 	0.000000 	3.000000 	28.000000 	0.000000 	0.000000 	14.454200
75% 	668.500000 	1.000000 	3.000000 	38.000000 	1.000000 	0.000000 	31.000000
max 	891.000000 	1.000000 	3.000000 	80.000000 	8.000000 	6.000000 	512.329200

# Finding Distributionss

df['Age'].value_counts()

​

24.00    30
22.00    27
18.00    26
19.00    25
30.00    25
28.00    25
21.00    24
25.00    23
36.00    22
29.00    20
32.00    18
27.00    18
35.00    18
26.00    18
16.00    17
31.00    17
20.00    15
33.00    15
23.00    15
34.00    15
39.00    14
17.00    13
42.00    13
40.00    13
45.00    12
38.00    11
50.00    10
2.00     10
4.00     10
47.00     9
         ..
71.00     2
59.00     2
63.00     2
0.83      2
30.50     2
70.00     2
57.00     2
0.75      2
13.00     2
10.00     2
64.00     2
40.50     2
32.50     2
45.50     2
20.50     1
24.50     1
0.67      1
14.50     1
0.92      1
74.00     1
34.50     1
80.00     1
12.00     1
36.50     1
53.00     1
55.50     1
70.50     1
66.00     1
23.50     1
0.42      1
Name: Age, Length: 88, dtype: int64

df['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

# Percentages

df['Pclass'].value_counts()/df.shape[0]

3    0.551066
1    0.242424
2    0.206510
Name: Pclass, dtype: float64

# Understanding categorical variables

categorical_variables=df.dtypes.loc[df.dtypes=='object'].index

print(categorical_variables)

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

​

# Finding the Distnict categories

df[categorical_variables].apply(lambda x: len(x.unique()))

Name        891
Sex           2
Ticket      681
Cabin       148
Embarked      3
dtype: int64

# if you eant to find  centeral tencenies for any variables 

Age = df['Age']

mean=Age.mean()

median=Age.median()

mode=Age.mode()

print(mean)

print(median)

​

29.69911764705882
28.0

#understanding Measure of dispersions

​

#minimum value of salePrice#minimum 

from math import sqrt

​

​

​

​

​

14.526497332334044

​

df['Age'].min()

0.41999999999999998

df['Age'].max()

80.0

#Range

df['Age'].max()-df['Age'].min()

79.579999999999998

#variance

df['Age'].var()

211.0191247463081

df['Age'].std()

​

14.526497332334044

# any percentile

df['Age'].quantile(0.5)

​

28.0

q3 = df['Age'].quantile(0.75)

print(q3)

#25th percentile

q1 = df['Age'].quantile(0.25)

print(q1)

IQR = q3  - q1

IQR

38.0
20.125

17.875df['Age'].kurt()

0.17827415364210353